{
  "name": "@landing/017-gatsby",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.0.1",
  "author": "RedQ, Inc.",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mdx-js/react": "^2.1.5",
    "@theme-ui/mdx": "^0.15.4",
    "framer-motion": "^7.7.2",
    "gatsby": "^3.15.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^3.15.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "3.15.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^4.15.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^3.15.0",
    "gatsby-plugin-theme-ui": "^0.15.4",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^3.15.0",
    "gatsby-transformer-sharp": "^3.15.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "rc-drawer": "^6.0.1",
    "react": "^17.0.1",
    "react-countup": "^6.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-masonry-component": "^6.3.0",
    "react-modal": "^3.16.1",
    "react-on-screen": "^2.1.1",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.8.9",
    "react-stickynode": "^4.1.0",
    "theme-ui": "^0.15.4"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
